<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2>S<span>H</span>T</h2>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Portfolio</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>

        <button>Login</button>

        <img src="images/moon.png" id="icon" alt="moon" />
      </nav>

      <div class="info">
        <h1>I'm <span>Hanif</span> Muhammad</h1>
        <p>
          This is my official portfolio website to showcase my all works related
          to web development and UI design
        </p>
        <a href="/">Download CV</a>
      </div>

      <div class="img-box">
        <img src="images/pattern.png" alt="Back Image" class="back-img" />
        <img src="images/hero.png" alt="Main Image" class="main-img" />
      </div>

      <div class="social-links">
        <!-- LinkedIn Link -->
        <a
          class="social-link linkedin"
          href="/"
          aria-label="Visit my LinkedIn"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin-in"></i>
        </a>

        <!-- GitHub Link -->
        <a
          class="social-link github"
          href="https://github.com/shthanif24"
          aria-label="Visit my GitHub"
          target="_blank"
        >
          <i class="fa-brands fa-github"></i>
        </a>

        <!-- Email Link (opens user's default mail client) -->
        <a
          class="social-link email"
          href="mailto:mohammadhanif8664@gmail.com"
          aria-label="Send me an email"
          target="_blank"
        >
          <i class="fa-regular fa-envelope"></i>
        </a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
